<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

    <link rel="stylesheet" href="Magnific-Popup-master/dist/magnific-popup.css">
</head>
<body>
    <!-- Navbar================-->

<div id="menu" class="menu">
    <div id="menu-bar" onclick="onClickMenu()">
        <div id="bar1" class="bar"></div>
        <div id="bar2" class="bar"></div>
        <div id="bar3" class="bar"></div>         
        
        <ul id="nav" class="nav">
            <li><a href="#"> Home</a></li>
            <li><a href="#"> About</a></li>
            <li><a href="#"> Menu</a></li>
            <li><a href="#"> Contact us</a></li>
        </ul>
                
    
      </div>
</div>




    <!--End of navbar==========-->
    <header class="header">
        <div class="hero">
            <h1 class="title"> Food for health</h1>
            <a href="#" class="hero-button pulsate"> Book a table</a>
        </div>
    </header>

<!---- end of header================-->
    <!----- About us==================-->
     <section id="about">
         <div>
             <h2 class="title-text">About us</h2>

         </div>
         <div class="about-center">
             <!----Start od the article=====-->
            <article class="about">
                <div class="about-icon">
                    <i class="fas fa-mug-hot"></i></div>
                    <div class="about-text">
                        <h2 class="about-subtitle"> Drinks</h2>
                        <p class="about-info">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit, Eligendi, quibusdam!</p>

                    </div>
            </article>
             <!----End of the article-->

               <!----Start od the article=====-->
            <article class="about">
                <div class="about-icon">
                    <i class="fas fa-utensils"></i></div>
                    <div class="about-text">
                        <h2 class="about-subtitle"> Healthy food</h2>
                        <p class="about-info">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit, Eligendi, quibusdam!</p>

                    </div>
            </article>
             <!----End of the article-->

               <!----Start od the article=====-->
            <article class="about">
                <div class="about-icon">
                    <i class="fas fa-mortar-pestle"></i></div>
                    <div class="about-text">
                        <h2 class="about-subtitle"> Organic food</h2>
                        <p class="about-info">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit, Eligendi, quibusdam!</p>

                    </div>
            </article>
             <!----End of the article-->

               <!----Start od the article=====-->
            <article class="about">
                <div class="about-icon">
                    <i class="fas fa-deumstick-bite"></i></div>
                    <div class="about-text">
                        <h2 class="about-subtitle"> White meat</h2>
                        <p class="about-info">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit, Eligendi, quibusdam!</p>

                    </div>
            </article>
             <!----End of the article-->

               <!----Start od the article=====-->
            <article class="about">
                <div class="about-icon">
                    <i class="fas fa-fish"></i></div>
                    <div class="about-text">
                        <h2 class="about-subtitle"> Sea food</h2>
                        <p class="about-info">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit, Eligendi, quibusdam!</p>

                    </div>
            </article>
             <!----End of the article-->

               <!----Start od the article=====-->
            <article class="about">
                <div class="about-icon">
                    <i class="fas fa-pepper-hot"></i></div>
                    <div class="about-text">
                        <h2 class="about-subtitle"> Hot and spicy</h2>
                        <p class="about-info">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit, Eligendi, quibusdam!</p>

                    </div>
            </article>
             <!----End of the article-->
         </div>
     </section>

<!--- end of about us---=======-->

<!--- menu section ===========-->
<section class="menu" id="menu">
    <article class="menu-image"></article>
    <article class="menu-text">
        <div class="menu-text-center">
            <h1> Our Menu</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <a href="#"> Explore</a>
        </div>
    </article>
</section>

<!-- End of meny section=========-->

<!-- Social icons======-->
<section id="social-icons">
    <a href="#"><i class="fab fa-facebook facebook"></i></a>
    <a href="#"><i class="fab fa-twitter twitter"></i></a>
    <a href="#"><i class="fab fa-instagram instagram"></i></a>
    <a href="#"><i class="fab fa-google-plus plus"></i></a>
</section>
<!--End os social icon======-->


<!-- NUmbers===============-->
 <section id="numbers">
     <article class="number">
          <i class="fas fa-cloud-meatball  "></i>
          <p>
              50
          </p>
          <h3> Meat Dishes</h3>
     </article>

     <article class="number">
        <i class="fas fa-cheese "></i>
        <p>
            35
        </p>
        <h3> Cheese Dishes</h3>
   </article>


   <article class="number">
    <i class="fas fa-pizza-slice  "></i>
    <p>
        25
    </p>
    <h3> Pizzas</h3>
</article>

<article class="number">
    <i class="fas fa-icecream  "></i>
    <p>
        
    </p>
    <h3> Deserts</h3>
</article>

 </section>
<!-- End of numbers========-->
<!--Card ===================-->
<section id="food">
    <div>
        <h2 class="title-text"> Food Fusion</h2>
    </div>
    <div class="food-container">

<!--article===-->
<article class="food-card">
<img src="images/hero3.jpg"   class="food-img" alt="">
<div class="img-text">
    <h1> Breakfast</h1>
</div>
<div class="img-footer">
    <div class="footer-icon">
   <i class="fas fa-dollar-sign "> 25</i>"
    </div>

    <div class="footer-btn">
        <button type="button" class="food-btn"> Order now</button>
    </div>
</div>

</article>


<!--End of article====-->

<!--article===-->
<article class="food-card">
    <img src="images/hero4.jpg"   class="food-img" alt="">
    <div class="img-text">
        <h1> Lunch</h1>
    </div>
    <div class="img-footer">
        <div class="footer-icon">
       <i class="fas fa-dollar-sign "> 35</i>"
        </div>
    
        <div class="footer-btn">
            <button type="button" class="food-btn"> Order now</button>
        </div>
    </div>
    
    </article>
    
    
    <!--End of article====-->


    <!--article===-->
<article class="food-card">
    <img src="images/hero5.jfif"   class="food-img" alt="">
    <div class="img-text">
        <h1> Dinner</h1>
    </div>
    <div class="img-footer">
        <div class="footer-icon">
       <i class="fas fa-dollar-sign "> 45</i>"
        </div>
    
        <div class="footer-btn">
            <button type="button" class="food-btn"> Order now</button>
        </div>
    </div>
    
    </article>
    
    
    <!--End of article====-->



   
    </div>
</section>

<!--End of card sectioon========-->
<!-- =======Gallery section========-->

<section id="gallery">
<div>
    <h2 class="title-text">Main Cuisines</h2>
</div>
<div id="gallery-center"></div>
<article class="gallery-item">

    <a href="images/hero6.jpg"   >
      <img src="images/hero6.jpg"   alt="">

    </a>
</article>

<article class="gallery-item">

    <a href="images/hero7.jfif"   >
      <img src="images/hero7.jfif"   alt="">

    </a>
</article>

<article class="gallery-item">

    <a href="images/hero8.jfif"   >
      <img src="images/hero8.jfif"   alt="">

    </a>
</article>

<article class="gallery-item">

    <a href="images/hero9.jpg"   >
      <img src="images/hero9.jpg"   alt="">

    </a>
</article>
<article class="gallery-item">

    <a href="images/hero10.jfif"   >
      <img src="images/hero10.jfif"   alt="">

    </a>
</article>

<article class="gallery-item">

    <a href="images/hero11.jfif"   >
      <img src="images/hero11.jfif"   alt="">

    </a>
</article>

    </section>







<!-- ============End of gallery============-->
<!--=======Footer==========-->
<footer class="footer">
    <div class="section-center"></div>
    <p class="text">
      &copy;<span>Food For Health</span>    
    </p>
</footer>






<!--End of footeer==========-->









<script src="Magnific-Popup-master/magnific.js"></script>
<!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
<script src="onClickMenu.js"></script>

</body>
</html>